# dubbo-demo

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xzy/model/: Token.java
dubbo-api/src/main/java/com/xzy/service/: TestServiceApi.java
dubbo-api/src/test/java/com/xzy/model/: AppTest.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/xzy/customer/controller/: MyController.java
dubbo-customer/src/main/resources/: dubbo-config.xml  dubbo-customer.xml  spring-mvc.xml
dubbo-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xzy/provider/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  spring-jdbc.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
